<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activityMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.leandrosoares.democontactlist.MainActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/content_main" />


        </LinearLayout>





        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.leandrosoares.democontactlist.addContactActivity"
            tools:showIn="@layout/activity_add_contact">


            <ImageView
                android:id="@+id/backgroundProfile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorGray"
                android:src="@drawable/ic_person"

                android:padding="5dp" />







            <ImageButton

                    android:layout_marginLeft="290dp"
                    android:id="@+id/editContactButton"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:padding="15dp"
                    android:background="@drawable/ic_edit"



                    />





            <ImageButton
                android:id="@+id/menuRemoveContact"
                android:padding="20dp"
                android:layout_marginLeft="325dp"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_delete"
                />




            <ImageView
                android:id="@+id/name_icon"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/ic_name"


                />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="235dp"


                />

            <View
                android:layout_below="@+id/tvFirstName"
                android:layout_width="250dp"
                android:layout_marginLeft="70dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"

                />

            <TextView
                android:id="@+id/tvLastName"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="270dp"


                />


            <View
                android:layout_below="@+id/tvLastName"
                android:layout_width="250dp"
                android:layout_marginLeft="70dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"

                />


            <ImageView
                android:id="@+id/iconPhone"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="320dp"
                android:src="@drawable/ic_phone_number"


                />

            <TextView
                android:id="@+id/tvPhoneNumber"

                android:layout_width="250dp"

                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="325dp"


                />

            <View
                android:layout_below="@+id/tvPhoneNumber"
                android:layout_width="250dp"
                android:layout_marginLeft="70dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"

                />


            <ImageView
                android:id="@+id/iconStar"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="380dp"
                android:src="@drawable/ic_action_name"


                />

            <TextView
                android:id="@+id/tvDateBirth"

                android:layout_width="250dp"

                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="385dp"


                />

            <View
                android:layout_below="@+id/tvDateBirth"
                android:layout_width="250dp"
                android:layout_marginLeft="70dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"

                />



            <ImageView
                android:id="@+id/iconZipCode"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="430dp"
                android:src="@drawable/ic_zipcode"


                />

            <TextView
                android:id="@+id/tvZipCode"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="432dp"


                />

            <View
                android:layout_below="@+id/tvZipCode"
                android:layout_width="250dp"
                android:layout_marginLeft="70dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"

                />







        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        app:fabSize="auto"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_contact_white" />

</android.support.design.widget.CoordinatorLayout>
